<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ReadMe</title>
  <link rel="stylesheet" href="readme/install.css?ver=20100228" type="text/css" />
</head>
<body>
<h1 id="logo">
  <img alt="Sb Theme" src="readme/login-logo.png" width="300px" />
  <br />
</h1>
<h2>Folder's structure on theme
</h2>
<ol>
  <li><b>Assets</b>
    <ul>
      <li>This folder for FE working</li>
      <li>Developer is not working on this folder because it's built by foundation js and sass css</li>      
    </ul>
  </li>
  <li><b>Blocks </b>
    <ul>
      <li>Add file for block on page template - Developer can work in this folder.</li>
    </ul>
  </li>
  <li><b>Lib</b>
    <ul>
      <li>Developer should not working on this folder.</li>
      <li>This is core function in theme so and it has just updated after the function is tested on test server. </li>
    </ul>
  </li>
  <li><b>Project</b>
      <ul>
        <li>Developer can add code and make functions, css, js for project and this folder.</li>
        <li>inc
            
          <ul>
            <li>widgets: Register widget in theme</li>
            <li>custom_post_type.php: Register new custom post type in theme</li>
            <li>default_mod.php: Define setting in theme</li>
            <li>rewrite.php: Custom rewrite link in theme</li>
            <li>scripts.php: Add css and js which is defined in config.php file</li>
          </ul>
       </li>
      <li>walker: Hook menu WP</li>
        <li>customizer.js: Custom js in theme</li>
        <li>customizer.css: Custom css in theme</li>
        <li>project.php: Make custom function in theme</li>
        <li>DEV_DB.php: Processing data in theme</li>
        </li>
      </ul>     
     
  </li>
  </ol>
</body>
</html>
